app:
  authentication: openid
  openid:
    auth-url: http://oa-rdepot-openid:9000/auth    
    token-url: http://oa-rdepot-openid:9000/token
    jwks-url: http://oa-rdepot-openid:9000/certs
    client-id: rdepot
    client-secret: mysecret123
    username-attribute: nickname
    baseUrl: http://oa-rdepot-app-openid:8080
    registrationId: rdepot
    logout-url: http://oa-rdepot-openid:9000/session/end    
    delete_cookies:
      - name: _session
      - name: _state.rdepot      
